.chengkai {
  height: 90px;
  width: 100%;
}
.title {
  width: 1000px;
  margin: 10px auto;
}
.hot_sale {
  position: relative;
  top: 0;
  width: 1000px;
  margin: 0 auto;
}
.hot_sale .search {
  position: relative;
  width: 100%;
  height: 50px;
  border: 1px solid #d2d3d8;
  background-color: #f2fafe;
}
.hot_sale .search input {
  border: 1px solid #d2d3d8;
  height: 25px;
  width: 150px;
  cursor: pointer;
}
.hot_sale .search .el-select {
  margin-top: 13px;
  margin-left: 10px;
}
.hot_sale .search .el-select .el-input .el-input__suffix i {
  line-height: 25px;
}
.hot_sale .search .search_input {
  position: absolute;
  right: 180px;
  top: 13px;
}
.hot_sale .search .search_input input {
  padding-left: 10px;
}
.hot_sale .search .submitBtn {
  position: absolute;
  right: 50px;
  top: 13px;
  width: 90px;
  height: 25px;
}
.hot_sale .search .submitBtn button {
  width: 100%;
  height: 100%;
  background-color: #c3ddec;
}
.hot_sale .proList {
  width: 100%;
  position: relative;
  top: 20px;
}
.hot_sale .proList .el-table .el-table__body-wrapper .cell {
  white-space: nowrap;
  padding-left: 0;
  padding-right: 0;
}
.hot_sale .proList .el-table .has-gutter .cell {
  padding-left: 0;
  padding-right: 0;
}
.hot_sale .proList .el-table .el-rate__icon {
  margin-right: 0;
}
.hot_sale .paginations {
  margin-top: 40px;
  margin-bottom: 20px;
}
.hot_sale .paginations .el-pagination {
  margin-left: 550px;
}
