.chengkai{
    height: 90px;
    width: 100%;
}
.title{
    width: 1000px;
    margin: 10px auto;
}
.hot_sale {
    position: relative;
    top: 0; 
    width: 1000px;
    margin: 0 auto;
    // overflow: hidden;
    .search {
        position: relative;
        width: 100%;
        height: 50px;
        border: 1px solid #d2d3d8;
        background-color: #f2fafe;
        input {
            border: 1px solid #d2d3d8;
            height: 25px;
            width: 150px;
            cursor: pointer;
        } //element-ui样式覆盖
        .el-select {
            margin-top: 13px;
            margin-left: 10px;
            .el-input {
                .el-input__suffix {
                    i {
                        line-height: 25px;
                    }
                }
            }
        }
        .search_input {
            position: absolute;
            right: 180px;
            top: 13px;
            input {
                padding-left: 10px;
            }
        }
        .submitBtn {
            position: absolute;
            right: 50px;
            top: 13px;
            width: 90px;
            height: 25px;
            button {
                width: 100%;
                height: 100%;
                background-color: #c3ddec;
            }
        }
    } //条件搜索
    .proList {
        width: 100%;
        position: relative;
        top: 20px;
        .el-table{
            .el-table__body-wrapper{
                .cell{
                   white-space: nowrap;
                   padding-left:0;
                   padding-right:0;
                }
            }
            .has-gutter{
                .cell{
                    padding-left:0;
                    padding-right:0;
                }
            }
            .el-rate__icon{
                margin-right:0;
            }
        }
    } //产品列表

    .paginations{
        margin-top: 40px;
        margin-bottom: 20px;
        .el-pagination{
            margin-left: 550px;
        }
    }//分页
}