.chengkai {
    height: 90px;
    width: 100%;
  }
  .title{
    width: 1000px;
    margin: 10px auto;
  }
//热卖趋势
.hot_selling_trend {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    //数据可视化图形
    .hot_selling_trend_chart {
        position: relative;
        top: 60px;
        width: 100%;
        height: 460px;
        border: 1px solid #d2d3d8;
    }
     //前十十张图片遮层
    .hot_selling_trend_proImg {
        position: relative;
        width: 100%;
        height: 60px;
        top: -10px;
        ul {
            padding-left: 110px;
            li {
                width: 60px;
                height: 60px;
                float: left;
                margin-right: 20px;
                img {
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }
     //热销榜,飙升榜
    .hot_ranking_list {
        position: absolute;
        top: 84px;
        left: 500px;
        transform: translateX(-50%);
        font-size: 16px;
        font-weight: 600;
        span {
            padding: 5px;
            cursor: pointer;
            &:nth-child(1) {
                border: 1px solid #d2d3d8;
                border-bottom: 1px solid #fff;
            }
        }
    }
   
}