.chengkai {
  height: 90px;
  width: 100%;
}
.title {
  width: 1000px;
  margin: 10px auto;
}
.hot_selling_trend {
  position: relative;
  width: 1000px;
  margin: 0 auto;
}
.hot_selling_trend .hot_selling_trend_chart {
  position: relative;
  top: 60px;
  width: 100%;
  height: 460px;
  border: 1px solid #d2d3d8;
}
.hot_selling_trend .hot_selling_trend_proImg {
  position: relative;
  width: 100%;
  height: 60px;
  top: -10px;
}
.hot_selling_trend .hot_selling_trend_proImg ul {
  padding-left: 110px;
}
.hot_selling_trend .hot_selling_trend_proImg ul li {
  width: 60px;
  height: 60px;
  float: left;
  margin-right: 20px;
}
.hot_selling_trend .hot_selling_trend_proImg ul li img {
  width: 60px;
  height: 60px;
}
.hot_selling_trend .hot_ranking_list {
  position: absolute;
  top: 84px;
  left: 500px;
  transform: translateX(-50%);
  font-size: 16px;
  font-weight: 600;
}
.hot_selling_trend .hot_ranking_list span {
  padding: 5px;
  cursor: pointer;
}
.hot_selling_trend .hot_ranking_list span:nth-child(1) {
  border: 1px solid #d2d3d8;
  border-bottom: 1px solid #fff;
}
