.hot_sale {
    position: absolute;
    top: 120px;
    width: 1000px;
    .search {
        position: relative;
        width: 100%;
        height: 50px;
        border: 1px solid #d2d3d8;
        background-color: #f2fafe;
        input {
            border: 1px solid #d2d3d8;
            height: 25px;
            width: 150px;
            cursor: pointer;
        }
        //element-ui样式覆盖
        .el-select {
            margin-top: 10px;
            margin-left: 10px;
            .el-input {
                .el-input__suffix {
                    i {
                        line-height: 25px;
                    }
                }
            }
        }
        .search_input{
            position: absolute;
            right: 180px;
            top: 10px;
            input{
                padding-left: 10px;
            }
        }
        .submitBtn{
            position: absolute;
            right: 50px;
            top: 10px;
            width: 90px;
            height: 25px;
            button{
                width: 100%;
                height: 100%;
                background-color: #c3ddec;
            }
        }
    }
}