.chengkai {
  height: 90px;
  width: 100%;
}
.title{
  width: 1000px;
  margin: 10px auto;
}
//我的产品
.mine_pro{
  width: 1000px;
  margin: 0 auto;
  border: 1px solid pink;
  .search{
    position: relative;
    width: 100%;
    height: 50px;
    border: 1px solid orange;
    .set_filter{
      .filter_detail{
        position: absolute;
        top: 50px;
        left: 0px;
        height: 40px;
        width: 100%;
        background-color: rgb(202, 189, 189);
      }
    }
  }
}
