.chengkai {
  height: 120px;
  width: 100%;
}

.new_pro_dev {
  position: relative;
  top: 0;
  width: 1000px;
  margin: 0 auto;
  margin-bottom:20px;
  .search {
    position: relative;
    width: 100%;
    border: 1px solid #d2d3d8;
    background-color: #f2fafe;
    input {
      border: 1px solid #d2d3d8;
      height: 25px;
      width: 100px;
      padding-left:10px;
      cursor: pointer;
      border-radius: 3px;
    }
    .search_dv {
      margin-top: 10px;
      margin-left: 240px;
      &:nth-child(6) {
        input {
          width: 125px;
        }
        .el-input__icon {
          line-height: 25px;
        }
      }
    }
    .submitBtn{
      width: 90px;
      height: 25px;
      margin: 10px auto;
      button{
        width: 100%;
        height: 100%;
        background-color: #c3ddec;
      }
    }
  }
}