.v-enter-active,
.v-leave-active {
  transition: all 0.3s;
}
.v-leave-to,
.v-enter {
  opacity: 0;
}
.v-enter-to,
.v-leave {
  opacity: 1;
}
.box {
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
}
.box .hot_selling_trend_detail {
  z-index: 889;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -400px;
  margin-top: -250px;
  width: 800px;
  height: 500px;
  background-color: #fff;
  box-shadow: 0 0 15px -4px #868282;
}
.box .hot_selling_trend_detail .deleteBox {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0px;
  background: url(../../images/shanchu.png) no-repeat;
  background-size: cover;
}
.box .hot_selling_trend_detail .detail_category {
  margin-top: 10px;
  width: 100%;
}
.box .hot_selling_trend_detail .detail_category span {
  display: inline-block;
  width: 24%;
  text-align: center;
  cursor: pointer;
  padding: 0 10px;
}
.box .hot_selling_trend_detail .detail_category .detail_active {
  color: #409EFF;
}
.box .hot_selling_trend_detail .detail_pro,
.box .hot_selling_trend_detail .user_comments,
.box .hot_selling_trend_detail .user_questions,
.box .hot_selling_trend_detail .cost_estimate {
  width: 100%;
  position: absolute;
  top: 50px;
}
.box .hot_selling_trend_detail .detail_pro .detail_pro_imgs {
  width: 50%;
  height: 240px;
  margin-left: 400px;
  transform: translateX(-50%);
}
.box .hot_selling_trend_detail .detail_pro .detail_pro_imgs img {
  width: 100%;
  height: 100%;
}
.box .hot_selling_trend_detail .detail_pro .detail_pro_info {
  height: 200px;
  overflow: auto;
}
.box .hot_selling_trend_detail .detail_pro .detail_pro_info table {
  width: 80%;
  margin-left: 400px;
  transform: translateX(-50%);
  border-collapse: collapse;
}
.box .hot_selling_trend_detail .detail_pro .detail_pro_info table tr {
  height: 25px;
}
.box .hot_selling_trend_detail .detail_pro .detail_pro_info table tr td {
  font-size: 12px;
  text-align: center;
  border: 1px solid #ddd;
}
.box .hot_selling_trend_detail .detail_pro .detail_pro_info table tr td:nth-child(1) {
  background-color: #f2fafe;
}
.box .hot_selling_trend_detail .user_comments {
  overflow: auto;
  width: 90%;
  height: 445px;
  margin-left: 400px;
  transform: translateX(-50%);
}
.box .hot_selling_trend_detail .user_comments ul li {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}
.box .hot_selling_trend_detail .user_comments .username i {
  font-size: 16px;
}
.box .hot_selling_trend_detail .user_comments .username span {
  margin-left: 10px;
}
.box .hot_selling_trend_detail .user_comments .commentsTime p {
  padding-right: 20px;
  text-align: right;
}
.box .hot_selling_trend_detail .user_questions {
  overflow: auto;
  width: 90%;
  height: 445px;
  margin-left: 400px;
  transform: translateX(-50%);
}
.box .hot_selling_trend_detail .user_questions ul li {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}
.box .hot_selling_trend_detail .user_questions ul li div:nth-child(1) {
  margin-bottom: 10px;
}
.box .hot_selling_trend_detail .user_questions ul li span {
  font-weight: 600;
}
.box .hot_selling_trend_detail .user_questions ul li p {
  padding-left: 65px;
  margin-top: -19px;
}
.box .hot_selling_trend_detail .cost_estimate {
  width: 90%;
  height: 445px;
  margin-left: 400px;
  transform: translateX(-50%);
  border: 1px solid #d9d9d9;
  padding: 10px 120px;
}
.box .hot_selling_trend_detail .cost_estimate form div {
  width: 100%;
  height: 40px;
  line-height: 40px;
  position: relative;
}
.box .hot_selling_trend_detail .cost_estimate form div input {
  border: 1px solid #d9d9d9;
  height: 30px;
  width: 220px;
  position: absolute;
  right: 0;
  top: 5px;
  padding-left: 10px;
}
.box .hot_selling_trend_detail .cost_estimate .cost_estimate_submit {
  width: 100%;
  margin-top: 20px;
}
.box .hot_selling_trend_detail .cost_estimate .cost_estimate_submit button {
  width: 150px;
  height: 35px;
  border-radius: 3px;
  background-color: #409EFF;
  color: white;
  font-size: 16px;
  margin-left: 239px;
  transform: translateX(-50%);
}
.box .hot_selling_trend_detail .cost_estimate .cost_estimate_result {
  width: 100%;
  margin-top: 20px;
}
.box .hot_selling_trend_detail .cost_estimate .cost_estimate_result input {
  width: 200px;
  height: 35px;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
  margin-left: 239px;
  transform: translateX(-50%);
  padding-left: 10px;
}
