.chengkai {
  height: 90px;
  width: 100%;
}
.title{
  width: 1000px;
  margin: 10px auto;
}
//客户挖掘
.cus_dig{
  width: 1000px;
  margin: 0 auto;
  .search{
    width: 1000px;
    position: relative;
    border: 1px solid #d2d3d8;
    background-color: #f2fafe;
    .search_list{
      width: 700px;
      margin-left: 50%;
      margin-bottom: 10px;
      transform: translateX(-50%);
    }
  }

  //分页
  .paginations{
    margin: 20px 0;
    .el-pagination {
      margin-left: 550px;
    }
  }
}